// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: login.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Proto {

  /// <summary>Holder for reflection information generated from login.proto</summary>
  public static partial class LoginReflection {

    #region Descriptor
    /// <summary>File descriptor for login.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static LoginReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cgtsb2dpbi5wcm90bxIFcHJvdG8ibwoLVXNlckF1dGhSZXESEQoJcHJvdG9f",
            "dmVyGAEgASgNEg8KB3BrZ192ZXIYAiABKAkSDQoFdG9rZW4YAyABKAkSDwoH",
            "Y2hhbm5lbBgEIAEoCRIMCgR6b25lGAUgASgJEg4KBmV4dGVuZBgGIAEoCSJs",
            "CgxVc2VyQXV0aFJlc3ASDgoGc3RhdHVzGAEgASgNEhMKC3NlcnZlcl9hZGRy",
            "GAMgASgJEhAKCGRpc3RyaWN0GAQgASgNEhQKDGFjY2Vzc190b2tlbhgFIAEo",
            "CRIPCgd6b25lX2lkGAYgASgNIqUBCg5DbGllbnRMb2dpblJlcRIQCgh1c2Vy",
            "bmFtZRgBIAEoCRIUCgxhY2Nlc3NfdG9rZW4YAiABKAkSEAoIZGlzdHJpY3QY",
            "AyABKA0SDwoHY2hhbm5lbBgEIAEoCRIOCgZkZXZpY2UYBSABKAkSEQoJdGlt",
            "ZXN0YW1wGAYgASgDEhAKCGxhbmd1YWdlGAcgASgJEhMKC2RldmljZV90eXBl",
            "GAkgASgJIn0KD0NsaWVudExvZ2luUmVzcBIOCgZzdGF0dXMYASABKA0SDwoH",
            "c2Vzc2lvbhgCIAEoDRIRCgl0aW1lc3RhbXAYAyABKAMSEwoLc2VydmVyX25h",
            "bWUYBCABKAkSEQoJc2VydmVyX2lkGAUgASgJEg4KBnBrZ19pZBgGIAEoDWIG",
            "cHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.UserAuthReq), global::Proto.UserAuthReq.Parser, new[]{ "ProtoVer", "PkgVer", "Token", "Channel", "Zone", "Extend" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.UserAuthResp), global::Proto.UserAuthResp.Parser, new[]{ "Status", "ServerAddr", "District", "AccessToken", "ZoneId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.ClientLoginReq), global::Proto.ClientLoginReq.Parser, new[]{ "Username", "AccessToken", "District", "Channel", "Device", "Timestamp", "Language", "DeviceType" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.ClientLoginResp), global::Proto.ClientLoginResp.Parser, new[]{ "Status", "Session", "Timestamp", "ServerName", "ServerId", "PkgId" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  ///认证账号
  /// </summary>
  public sealed partial class UserAuthReq : pb::IMessage<UserAuthReq> {
    private static readonly pb::MessageParser<UserAuthReq> _parser = new pb::MessageParser<UserAuthReq>(() => new UserAuthReq());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserAuthReq> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.LoginReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthReq() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthReq(UserAuthReq other) : this() {
      protoVer_ = other.protoVer_;
      pkgVer_ = other.pkgVer_;
      token_ = other.token_;
      channel_ = other.channel_;
      zone_ = other.zone_;
      extend_ = other.extend_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthReq Clone() {
      return new UserAuthReq(this);
    }

    /// <summary>Field number for the "proto_ver" field.</summary>
    public const int ProtoVerFieldNumber = 1;
    private uint protoVer_;
    /// <summary>
    ///协议版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ProtoVer {
      get { return protoVer_; }
      set {
        protoVer_ = value;
      }
    }

    /// <summary>Field number for the "pkg_ver" field.</summary>
    public const int PkgVerFieldNumber = 2;
    private string pkgVer_ = "";
    /// <summary>
    ///客户端版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string PkgVer {
      get { return pkgVer_; }
      set {
        pkgVer_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "token" field.</summary>
    public const int TokenFieldNumber = 3;
    private string token_ = "";
    /// <summary>
    ///认证令牌
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Token {
      get { return token_; }
      set {
        token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "channel" field.</summary>
    public const int ChannelFieldNumber = 4;
    private string channel_ = "";
    /// <summary>
    ///渠道
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Channel {
      get { return channel_; }
      set {
        channel_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "zone" field.</summary>
    public const int ZoneFieldNumber = 5;
    private string zone_ = "";
    /// <summary>
    ///大区名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Zone {
      get { return zone_; }
      set {
        zone_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "extend" field.</summary>
    public const int ExtendFieldNumber = 6;
    private string extend_ = "";
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Extend {
      get { return extend_; }
      set {
        extend_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserAuthReq);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserAuthReq other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ProtoVer != other.ProtoVer) return false;
      if (PkgVer != other.PkgVer) return false;
      if (Token != other.Token) return false;
      if (Channel != other.Channel) return false;
      if (Zone != other.Zone) return false;
      if (Extend != other.Extend) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (ProtoVer != 0) hash ^= ProtoVer.GetHashCode();
      if (PkgVer.Length != 0) hash ^= PkgVer.GetHashCode();
      if (Token.Length != 0) hash ^= Token.GetHashCode();
      if (Channel.Length != 0) hash ^= Channel.GetHashCode();
      if (Zone.Length != 0) hash ^= Zone.GetHashCode();
      if (Extend.Length != 0) hash ^= Extend.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (ProtoVer != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(ProtoVer);
      }
      if (PkgVer.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(PkgVer);
      }
      if (Token.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Token);
      }
      if (Channel.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Channel);
      }
      if (Zone.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Zone);
      }
      if (Extend.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Extend);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (ProtoVer != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ProtoVer);
      }
      if (PkgVer.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(PkgVer);
      }
      if (Token.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Token);
      }
      if (Channel.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Channel);
      }
      if (Zone.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Zone);
      }
      if (Extend.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Extend);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserAuthReq other) {
      if (other == null) {
        return;
      }
      if (other.ProtoVer != 0) {
        ProtoVer = other.ProtoVer;
      }
      if (other.PkgVer.Length != 0) {
        PkgVer = other.PkgVer;
      }
      if (other.Token.Length != 0) {
        Token = other.Token;
      }
      if (other.Channel.Length != 0) {
        Channel = other.Channel;
      }
      if (other.Zone.Length != 0) {
        Zone = other.Zone;
      }
      if (other.Extend.Length != 0) {
        Extend = other.Extend;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            ProtoVer = input.ReadUInt32();
            break;
          }
          case 18: {
            PkgVer = input.ReadString();
            break;
          }
          case 26: {
            Token = input.ReadString();
            break;
          }
          case 34: {
            Channel = input.ReadString();
            break;
          }
          case 42: {
            Zone = input.ReadString();
            break;
          }
          case 50: {
            Extend = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class UserAuthResp : pb::IMessage<UserAuthResp> {
    private static readonly pb::MessageParser<UserAuthResp> _parser = new pb::MessageParser<UserAuthResp>(() => new UserAuthResp());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserAuthResp> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.LoginReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthResp() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthResp(UserAuthResp other) : this() {
      status_ = other.status_;
      serverAddr_ = other.serverAddr_;
      district_ = other.district_;
      accessToken_ = other.accessToken_;
      zoneId_ = other.zoneId_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthResp Clone() {
      return new UserAuthResp(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private uint status_;
    /// <summary>
    ///认证状态
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "server_addr" field.</summary>
    public const int ServerAddrFieldNumber = 3;
    private string serverAddr_ = "";
    /// <summary>
    ///TCP网关地址
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServerAddr {
      get { return serverAddr_; }
      set {
        serverAddr_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "district" field.</summary>
    public const int DistrictFieldNumber = 4;
    private uint district_;
    /// <summary>
    ///区服编号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint District {
      get { return district_; }
      set {
        district_ = value;
      }
    }

    /// <summary>Field number for the "access_token" field.</summary>
    public const int AccessTokenFieldNumber = 5;
    private string accessToken_ = "";
    /// <summary>
    ///登陆令牌
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccessToken {
      get { return accessToken_; }
      set {
        accessToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "zone_id" field.</summary>
    public const int ZoneIdFieldNumber = 6;
    private uint zoneId_;
    /// <summary>
    ///大区ID
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ZoneId {
      get { return zoneId_; }
      set {
        zoneId_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserAuthResp);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserAuthResp other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if (ServerAddr != other.ServerAddr) return false;
      if (District != other.District) return false;
      if (AccessToken != other.AccessToken) return false;
      if (ZoneId != other.ZoneId) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      if (ServerAddr.Length != 0) hash ^= ServerAddr.GetHashCode();
      if (District != 0) hash ^= District.GetHashCode();
      if (AccessToken.Length != 0) hash ^= AccessToken.GetHashCode();
      if (ZoneId != 0) hash ^= ZoneId.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Status);
      }
      if (ServerAddr.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ServerAddr);
      }
      if (District != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(District);
      }
      if (AccessToken.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(AccessToken);
      }
      if (ZoneId != 0) {
        output.WriteRawTag(48);
        output.WriteUInt32(ZoneId);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Status);
      }
      if (ServerAddr.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServerAddr);
      }
      if (District != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(District);
      }
      if (AccessToken.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccessToken);
      }
      if (ZoneId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ZoneId);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserAuthResp other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      if (other.ServerAddr.Length != 0) {
        ServerAddr = other.ServerAddr;
      }
      if (other.District != 0) {
        District = other.District;
      }
      if (other.AccessToken.Length != 0) {
        AccessToken = other.AccessToken;
      }
      if (other.ZoneId != 0) {
        ZoneId = other.ZoneId;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Status = input.ReadUInt32();
            break;
          }
          case 26: {
            ServerAddr = input.ReadString();
            break;
          }
          case 32: {
            District = input.ReadUInt32();
            break;
          }
          case 42: {
            AccessToken = input.ReadString();
            break;
          }
          case 48: {
            ZoneId = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// 登陆请求
  /// </summary>
  public sealed partial class ClientLoginReq : pb::IMessage<ClientLoginReq> {
    private static readonly pb::MessageParser<ClientLoginReq> _parser = new pb::MessageParser<ClientLoginReq>(() => new ClientLoginReq());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ClientLoginReq> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.LoginReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientLoginReq() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientLoginReq(ClientLoginReq other) : this() {
      username_ = other.username_;
      accessToken_ = other.accessToken_;
      district_ = other.district_;
      channel_ = other.channel_;
      device_ = other.device_;
      timestamp_ = other.timestamp_;
      language_ = other.language_;
      deviceType_ = other.deviceType_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientLoginReq Clone() {
      return new ClientLoginReq(this);
    }

    /// <summary>Field number for the "username" field.</summary>
    public const int UsernameFieldNumber = 1;
    private string username_ = "";
    /// <summary>
    ///账号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Username {
      get { return username_; }
      set {
        username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "access_token" field.</summary>
    public const int AccessTokenFieldNumber = 2;
    private string accessToken_ = "";
    /// <summary>
    ///令牌
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccessToken {
      get { return accessToken_; }
      set {
        accessToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "district" field.</summary>
    public const int DistrictFieldNumber = 3;
    private uint district_;
    /// <summary>
    ///区服
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint District {
      get { return district_; }
      set {
        district_ = value;
      }
    }

    /// <summary>Field number for the "channel" field.</summary>
    public const int ChannelFieldNumber = 4;
    private string channel_ = "";
    /// <summary>
    ///渠道
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Channel {
      get { return channel_; }
      set {
        channel_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "device" field.</summary>
    public const int DeviceFieldNumber = 5;
    private string device_ = "";
    /// <summary>
    ///设备
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Device {
      get { return device_; }
      set {
        device_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "timestamp" field.</summary>
    public const int TimestampFieldNumber = 6;
    private long timestamp_;
    /// <summary>
    ///时间戳
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public long Timestamp {
      get { return timestamp_; }
      set {
        timestamp_ = value;
      }
    }

    /// <summary>Field number for the "language" field.</summary>
    public const int LanguageFieldNumber = 7;
    private string language_ = "";
    /// <summary>
    ///语言
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Language {
      get { return language_; }
      set {
        language_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "device_type" field.</summary>
    public const int DeviceTypeFieldNumber = 9;
    private string deviceType_ = "";
    /// <summary>
    /// win32, android ,ios
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DeviceType {
      get { return deviceType_; }
      set {
        deviceType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ClientLoginReq);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ClientLoginReq other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Username != other.Username) return false;
      if (AccessToken != other.AccessToken) return false;
      if (District != other.District) return false;
      if (Channel != other.Channel) return false;
      if (Device != other.Device) return false;
      if (Timestamp != other.Timestamp) return false;
      if (Language != other.Language) return false;
      if (DeviceType != other.DeviceType) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Username.Length != 0) hash ^= Username.GetHashCode();
      if (AccessToken.Length != 0) hash ^= AccessToken.GetHashCode();
      if (District != 0) hash ^= District.GetHashCode();
      if (Channel.Length != 0) hash ^= Channel.GetHashCode();
      if (Device.Length != 0) hash ^= Device.GetHashCode();
      if (Timestamp != 0L) hash ^= Timestamp.GetHashCode();
      if (Language.Length != 0) hash ^= Language.GetHashCode();
      if (DeviceType.Length != 0) hash ^= DeviceType.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Username.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Username);
      }
      if (AccessToken.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(AccessToken);
      }
      if (District != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(District);
      }
      if (Channel.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Channel);
      }
      if (Device.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Device);
      }
      if (Timestamp != 0L) {
        output.WriteRawTag(48);
        output.WriteInt64(Timestamp);
      }
      if (Language.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Language);
      }
      if (DeviceType.Length != 0) {
        output.WriteRawTag(74);
        output.WriteString(DeviceType);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Username.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
      }
      if (AccessToken.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccessToken);
      }
      if (District != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(District);
      }
      if (Channel.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Channel);
      }
      if (Device.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Device);
      }
      if (Timestamp != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(Timestamp);
      }
      if (Language.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Language);
      }
      if (DeviceType.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DeviceType);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ClientLoginReq other) {
      if (other == null) {
        return;
      }
      if (other.Username.Length != 0) {
        Username = other.Username;
      }
      if (other.AccessToken.Length != 0) {
        AccessToken = other.AccessToken;
      }
      if (other.District != 0) {
        District = other.District;
      }
      if (other.Channel.Length != 0) {
        Channel = other.Channel;
      }
      if (other.Device.Length != 0) {
        Device = other.Device;
      }
      if (other.Timestamp != 0L) {
        Timestamp = other.Timestamp;
      }
      if (other.Language.Length != 0) {
        Language = other.Language;
      }
      if (other.DeviceType.Length != 0) {
        DeviceType = other.DeviceType;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Username = input.ReadString();
            break;
          }
          case 18: {
            AccessToken = input.ReadString();
            break;
          }
          case 24: {
            District = input.ReadUInt32();
            break;
          }
          case 34: {
            Channel = input.ReadString();
            break;
          }
          case 42: {
            Device = input.ReadString();
            break;
          }
          case 48: {
            Timestamp = input.ReadInt64();
            break;
          }
          case 58: {
            Language = input.ReadString();
            break;
          }
          case 74: {
            DeviceType = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ClientLoginResp : pb::IMessage<ClientLoginResp> {
    private static readonly pb::MessageParser<ClientLoginResp> _parser = new pb::MessageParser<ClientLoginResp>(() => new ClientLoginResp());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ClientLoginResp> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.LoginReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientLoginResp() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientLoginResp(ClientLoginResp other) : this() {
      status_ = other.status_;
      session_ = other.session_;
      timestamp_ = other.timestamp_;
      serverName_ = other.serverName_;
      serverId_ = other.serverId_;
      pkgId_ = other.pkgId_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientLoginResp Clone() {
      return new ClientLoginResp(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private uint status_;
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "session" field.</summary>
    public const int SessionFieldNumber = 2;
    private uint session_;
    /// <summary>
    ///会话ID
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Session {
      get { return session_; }
      set {
        session_ = value;
      }
    }

    /// <summary>Field number for the "timestamp" field.</summary>
    public const int TimestampFieldNumber = 3;
    private long timestamp_;
    /// <summary>
    ///服务器时间戳
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public long Timestamp {
      get { return timestamp_; }
      set {
        timestamp_ = value;
      }
    }

    /// <summary>Field number for the "server_name" field.</summary>
    public const int ServerNameFieldNumber = 4;
    private string serverName_ = "";
    /// <summary>
    ///服务器名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServerName {
      get { return serverName_; }
      set {
        serverName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "server_id" field.</summary>
    public const int ServerIdFieldNumber = 5;
    private string serverId_ = "";
    /// <summary>
    ///服务器ID
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServerId {
      get { return serverId_; }
      set {
        serverId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "pkg_id" field.</summary>
    public const int PkgIdFieldNumber = 6;
    private uint pkgId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PkgId {
      get { return pkgId_; }
      set {
        pkgId_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ClientLoginResp);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ClientLoginResp other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if (Session != other.Session) return false;
      if (Timestamp != other.Timestamp) return false;
      if (ServerName != other.ServerName) return false;
      if (ServerId != other.ServerId) return false;
      if (PkgId != other.PkgId) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      if (Session != 0) hash ^= Session.GetHashCode();
      if (Timestamp != 0L) hash ^= Timestamp.GetHashCode();
      if (ServerName.Length != 0) hash ^= ServerName.GetHashCode();
      if (ServerId.Length != 0) hash ^= ServerId.GetHashCode();
      if (PkgId != 0) hash ^= PkgId.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Status);
      }
      if (Session != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Session);
      }
      if (Timestamp != 0L) {
        output.WriteRawTag(24);
        output.WriteInt64(Timestamp);
      }
      if (ServerName.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ServerName);
      }
      if (ServerId.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(ServerId);
      }
      if (PkgId != 0) {
        output.WriteRawTag(48);
        output.WriteUInt32(PkgId);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Status);
      }
      if (Session != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Session);
      }
      if (Timestamp != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(Timestamp);
      }
      if (ServerName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServerName);
      }
      if (ServerId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServerId);
      }
      if (PkgId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PkgId);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ClientLoginResp other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      if (other.Session != 0) {
        Session = other.Session;
      }
      if (other.Timestamp != 0L) {
        Timestamp = other.Timestamp;
      }
      if (other.ServerName.Length != 0) {
        ServerName = other.ServerName;
      }
      if (other.ServerId.Length != 0) {
        ServerId = other.ServerId;
      }
      if (other.PkgId != 0) {
        PkgId = other.PkgId;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Status = input.ReadUInt32();
            break;
          }
          case 16: {
            Session = input.ReadUInt32();
            break;
          }
          case 24: {
            Timestamp = input.ReadInt64();
            break;
          }
          case 34: {
            ServerName = input.ReadString();
            break;
          }
          case 42: {
            ServerId = input.ReadString();
            break;
          }
          case 48: {
            PkgId = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
